type: ContactGenerator
params:
  name: area_contact_generator
  contact_type: AreaContact
  contact_params:
    friction_coef: 0.3
    closing_force: 20
    radius: 0.01
    silicone_depth: 0.005296 # 0.005 works good. True depth of silicon layer is 3mm
    num_dir_smpls: 200
    num_pos_smpls: 800
    use_cone: False

    geometry: # Approximation of YuMi Gripper   
      - [-1.75, -1, 0]
      - [0.5,   -1, 0]
      - [1,   -0.5, 0]
      - [1,    0.5, 0]
      - [0.5,    1, 0]
      - [-1.75,  1, 0]
